# @type secure_forward

# self_hostname ${HOSTNAME}
# shared_key ${SECRET_STRING}

# secure yes
# enable_strict_verification yes

# ca_cert_path /path/for/certificate/ca_cert.pem
# ca_private_key_path /path/for/certificate/ca_key.pem
# ca_private_key_passphrase passphrase # for private CA secret key

# <server>
#   host server.fqdn.example.com  # or IP
#   port 24284
# </server>
# <server>
#   host 203.0.113.8 # ip address to connect
#   hostlabel server.fqdn.example.com # specify hostlabel for FQDN verification if ipaddress is used for host
# </server>
